.rooms__content {
  margin: 0 auto;
  width: 50%;
}

.container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.filterDiv {
  float: left;
  background-color: #564947;
  color: #ffffff;
  width: 69%;
  line-height: 2;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 40px 30px;
  background-color: #B7ADA5;
  cursor: pointer;
  font-weight: 700;

  &:hover {
    background-color: #ddd;
  }
}

.btn.active {
  background-color: #666;
  color: white;
}